MHW-Shop-Editor/MainWindow.xaml

<Window x:Class="MHWShopEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="460.5"
        Width="800" 
        Title="{DynamicResource title}">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <!-- menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="7">
            <MenuItem Header="{DynamicResource file}">
                <MenuItem Header="{DynamicResource open}" Click="OpenFile"/>
                <MenuItem Header="{DynamicResource save}" Click="SaveFile"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource settings}">
                <MenuItem Header="{DynamicResource insertTop}"
                          IsCheckable="True"
                          IsChecked="{Binding InsertTop}"/>
                <MenuItem Header="{DynamicResource insertBottom}"
                          IsCheckable="True"
                          IsChecked="{Binding InsertBottom}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource sortID}"
                          IsCheckable="True"
                          IsChecked="{Binding SortByID}"/>
                <MenuItem Header="{DynamicResource sortName}"
                          IsCheckable="True"
                          IsChecked="{Binding SortByName}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource filterContains}"
                          IsCheckable="True"
                          IsChecked="{Binding FilterContains}"/>
                <MenuItem Header="{DynamicResource filterWhole}"
                          IsCheckable="True"
                          IsChecked="{Binding FilterWhole}"/>
                <MenuItem Header="{DynamicResource filterHide}"
                          IsCheckable="True"
                          IsChecked="{Binding FilterHide}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource lang}">
                <ComboBox Width="120" SelectionChanged="LanguageChanged" Name="Lang">
                    <ComboBoxItem Content="Arabic" Tag="ara"/>
                    <ComboBoxItem Content="Chinese (S)" Tag="chS"/>
                    <ComboBoxItem Content="Chinese (T)" Tag="chT"/>
                    <ComboBoxItem Content="English" Tag="eng"/>
                    <ComboBoxItem Content="French" Tag="fre"/>
                    <ComboBoxItem Content="German" Tag="ger"/>
                    <ComboBoxItem Content="Italian" Tag="ita"/>
                    <ComboBoxItem Content="Japanese" Tag="jpn"/>
                    <ComboBoxItem Content="Korean" Tag="kor"/>
                    <ComboBoxItem Content="Polish" Tag="pol"/>
                    <ComboBoxItem Content="Portuguese (B)" Tag="ptB"/>
                    <ComboBoxItem Content="Russian" Tag="rus"/>
                    <ComboBoxItem Content="Spanish" Tag="spa"/>
                </ComboBox>
            </MenuItem>
        </Menu>

        <!-- left list -->

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Name="InputFilter" 
                 Text="{Binding filterInputText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Row="4"
                 Grid.Column="0"
                 Name="input" 
                 SelectionMode="Extended" 
                 ItemsSource="{Binding filteredInput}" 
                 MouseDoubleClick="InputDoubleClick"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Mode=OneWay, Source={StaticResource results}}" />
            <TextBlock Text="{Binding filteredInput.Count}"/>
        </StackPanel>


        <!-- middle arrows -->

        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="-&gt;" 
                    Click="SendOut"
                    Grid.Row="1"/>
            <Button Content="&lt;-" 
                    Click="SendIn"
                    Grid.Row="3"/>
        </Grid>


        <!-- right list -->

        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Name="OutputFilter" 
                 Text="{Binding filterOutputText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Row="4"
                 Grid.Column="4"
                 Name="output" 
                 SelectionMode="Extended" 
                 ItemsSource="{Binding filteredOutput}" 
                 MouseDoubleClick="OutputDoubleClick"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="4"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Mode=OneWay, Source={StaticResource count}}" />
            <TextBlock Text="{Binding filterOutputCount}"/>
        </StackPanel>


        <!-- presets and stuff -->

        <Grid Grid.Row="4" 
              Grid.Column="6"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Name="presetList"
                      Grid.Row="0">
                <ComboBoxItem Content="{DynamicResource default}" />
                <ComboBoxItem Content="{DynamicResource consumables}" />
                <ComboBoxItem Content="{DynamicResource hrgems}" />
                <ComboBoxItem Content="{DynamicResource plusgems}" />
                <ComboBoxItem Content="{DynamicResource fourgems}" />
                <ComboBoxItem Content="{DynamicResource lr_mats}" />
                <ComboBoxItem Content="{DynamicResource hr_mats}" />
                <ComboBoxItem Content="{DynamicResource mr_mats}" />
                <ComboBoxItem Content="{DynamicResource mr_parts}" />
                <ComboBoxItem Content="{DynamicResource gl_mats}" />
                <ComboBoxItem Content="{DynamicResource dlc_mats}" />
                <ComboBoxItem Content="{DynamicResource aug_mats}" />
                <ComboBoxItem Content="{DynamicResource coins}" />
                <ComboBoxItem Content="{DynamicResource tickets}" />
            </ComboBox>

            <Button Content="{DynamicResource preset}" 
                    Click="AddPreset" 
                    Grid.Row="2"/>

            <Button Content="{DynamicResource clear}" 
                    Click="ClearItems" 
                    Grid.Row="4"/>
        </Grid>

    </Grid>
</Window>
