MHW-Shop-Editor/MainWindow.xaml

<Window x:Class="MHWShopEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHWShopEditor"
        mc:Ignorable="d" Height="460.5" Width="800" Title="{DynamicResource title}">
    <Grid>
        <Button Content="{DynamicResource preset}" HorizontalAlignment="Left" Margin="688,149,0,0" VerticalAlignment="Top" Click="AddPreset" Width="75" Height="22"/>
        <Button Content="{DynamicResource clear}" HorizontalAlignment="Left" Margin="688,216,0,0" VerticalAlignment="Top" Click="ClearItems" Width="75"/>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792">
            <MenuItem Header="{DynamicResource file}" Height="19" Width="100">
                <MenuItem Header="{DynamicResource open}" HorizontalAlignment="Left" Height="30" Width="140" Click="OpenFile"/>
                <MenuItem Header="{DynamicResource save}" HorizontalAlignment="Left" Height="30" Width="140" Click="SaveFile"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource settings}" Height="19" Width="100">
                <ComboBox Width="120" SelectionChanged="InsertMethodChanged" Name="InsertMethod">
                    <ComboBoxItem Content="{DynamicResource insertTop}" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="{DynamicResource insertBottom}" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox Width="120" SelectionChanged="SortMethodChanged" Name="SortMethod">
                    <ComboBoxItem Content="{DynamicResource sortID}" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="{DynamicResource sortName}" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox Width="120" SelectionChanged="FilterMethodChanged" Name="FilterMethod">
                    <ComboBoxItem Content="{DynamicResource filterContains}" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="{DynamicResource filterWhole}" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="{DynamicResource filterHide}" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </MenuItem>
            <MenuItem Header="{DynamicResource lang}" Height="19" Width="100">
                <ComboBox Width="120" SelectionChanged="LanguageChanged" Name="Lang">
                    <ComboBoxItem Content="Arabic" Tag="ara"/>
                    <ComboBoxItem Content="Chinese (S)" Tag="chS"/>
                    <ComboBoxItem Content="Chinese (T)" Tag="chT"/>
                    <ComboBoxItem Content="English" Tag="eng"/>
                    <ComboBoxItem Content="French" Tag="fre"/>
                    <ComboBoxItem Content="German" Tag="ger"/>
                    <ComboBoxItem Content="Italian" Tag="ita"/>
                    <ComboBoxItem Content="Japanese" Tag="jpn"/>
                    <ComboBoxItem Content="Korean" Tag="kor"/>
                    <ComboBoxItem Content="Polish" Tag="pol"/>
                    <ComboBoxItem Content="Portuguese (B)" Tag="ptB"/>
                    <ComboBoxItem Content="Russian" Tag="rus"/>
                    <ComboBoxItem Content="Spanish" Tag="spa"/>
                </ComboBox>
            </MenuItem>
        </Menu>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="75" Click="SendOut"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="254,291,0,0" VerticalAlignment="Top" Width="75" Click="SendIn"/>
        <StackPanel HorizontalAlignment="Left" Height="371" Margin="59,24,0,0" VerticalAlignment="Top" Width="170" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <TextBox Height="23" TextWrapping="Wrap" Name="InputFilter" Text="{Binding filterInputText, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Height="348" Name="input" SelectionMode="Extended" ItemsSource="{Binding filteredInput}" MouseDoubleClick="InputDoubleClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="371" Margin="350,24,0,0" VerticalAlignment="Top" Width="170" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <TextBox Height="23" TextWrapping="Wrap" Name="OutputFilter" Text="{Binding filterOutputText, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Height="348" Name="output" SelectionMode="Extended" ItemsSource="{Binding filteredOutput}" MouseDoubleClick="OutputDoubleClick"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="369,403,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Source={StaticResource count}}" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.97,0.407"/>
        <TextBlock Name="itemCount" HorizontalAlignment="Left" Margin="435,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,403,0,0" TextWrapping="Wrap" Text="{Binding Mode=OneWay, Source={StaticResource results}}" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.97,0.407"/>
        <TextBlock x:Name="results" HorizontalAlignment="Left" Margin="125,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="{Binding filteredInput.Count}"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,149,0,0" VerticalAlignment="Top" Width="120" Name="presetList">
            <ComboBoxItem Content="{DynamicResource default}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource consumables}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource hrgems}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource plusgems}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource fourgems}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource lr_mats}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource hr_mats}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource mr_mats}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource mr_parts}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource gl_mats}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource dlc_mats}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource aug_mats}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource coins}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="{DynamicResource tickets}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
